# bookwise

./: .gitignore  LICENSE  README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  ProfileController.cs  ProviderServicesController.cs  WorkingHoursController.cs
backend/DTOs/: AdminAppointmentResponse.cs  AdminStatsResponse.cs  AdminUserResponse.cs  AppNotificationResponse.cs  AppointmentResponse.cs  AuthResponse.cs  AvailableSlotResponse.cs  CalendarSlotResponse.cs  ChatContactResponse.cs  ChatMessageResponse.cs  CreateAppointmentRequest.cs  LoginRequest.cs  ProfileResponse.cs  ProviderDirectoryItemResponse.cs  ProviderServiceRequest.cs  ProviderServiceResponse.cs  ProviderWorkingHourDto.cs  RegisterRequest.cs  ResultResponse.cs  SendChatMessageRequest.cs  SendChatMessageResponse.cs  ToggleUserActivationRequest.cs  UpdateProfileRequest.cs  UpdateWorkingHoursRequest.cs
backend/Data/: AppDbContext.cs
backend/Extensions/: ServiceInitializer.cs
backend/Helpers/: ConfigProvider.cs  JwtHelper.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20260310192532_InitialCreate.Designer.cs  20260310192532_InitialCreate.cs  20260311181320_AddProfileAndRoles.Designer.cs  20260311181320_AddProfileAndRoles.cs  20260314114957_AddSchedulingAndServices.Designer.cs  20260314114957_AddSchedulingAndServices.cs  20260314125243_AddServiceMetadataAndProviderCategory.Designer.cs  20260314125243_AddServiceMetadataAndProviderCategory.cs  (+8 more)
(+155 files in other folders)
